{"flutter":{"platforms":{"android":{"default":{"projectId":"suidaaga-7449d","appId":"1:956038038779:android:96c87b92c4576ceba5dc5e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"suidaaga-7449d","configurations":{"android":"1:956038038779:android:96c87b92c4576ceba5dc5e","ios":"1:956038038779:ios:4e90675cd91b0012a5dc5e"}}},"ios":{"default":{"projectId":"suidaaga-7449d","appId":"1:956038038779:ios:4e90675cd91b0012a5dc5e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}