{"flutter":{"platforms":{"android":{"default":{"projectId":"suidaaga-7449d","appId":"1:956038038779:android:d3a3e39466b35e44a5dc5e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"suidaaga-7449d","configurations":{"android":"1:956038038779:android:d3a3e39466b35e44a5dc5e"}}}}}}